@@include('../include/_head.html', {
	"css-init": "<link rel='stylesheet' href='../../static/css/main/init.css'>",
	"js-init": "<link rel='stylesheet' href='../../static/js/main/init.js'>"
})

</head>
<body>

<div class="wrapper">
	@@include('../include/_header.html')

	<div class="contents">
		<section class="mainVisual">
			<h2 class="skip">코레스코치악콘도리조트</h2>
			<div class="visual visual-1">
				<figure>
					<figcaption>
						<p class="p-1">강원도 횡성, 치악산 국립공원을 배경으로 하는</p>
						<p class="p-2"><strong class="fw-eb">코레스코 치악</strong> 콘도 리조트</p>
						<a href="javascript:;" class="btn-non">
							<span class="fw-eb">KOREACO CHIAK</span> CONDOMINIUM
						</a>
						<p class="p-3">치악산 능선을 따라 펼쳐지는 사계절 비경과 등산의 즐거움을 만나보세요.</p>
					</figcaption>
				</figure>
			</div>
		</section>
	</div>

	@@include('../include/_footer.html') 
</div>

</body>
</html>